{
  "name": "caseless-proxy",
  "version": "0.1.0",
  "description": "↪ caseless-proxy but in TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "release": "release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-bandy/caseless-proxy-ts.git"
  },
  "author": "Cassidy Bandy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/c-bandy/caseless-proxy-ts/issues"
  },
  "homepage": "https://github.com/c-bandy/caseless-proxy-ts#readme",
  "keywords": [],
  "devDependencies": {
    "@types/node": "^11.11.6",
    "release-it": "^9.1.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  }
}
